<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework26_js</title>
    <link rel="stylesheet" href="./Homework26_js.css">
    <script defer src="./Homework26_js.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="body">
            <div id="carousel">
                <figure id="spinner">
                <figure>
                <img src="./image/London.jpg" alt="">
                    <figcaption>Лондон</figcaption>
                </figure>
                <figure>
                <img src="./image/Lissabon.jpg" alt="">
                    <figcaption>Лиссабон</figcaption>
                </figure>
                <figure>
                <img src="./image/Madrid.jpg" alt="">
                    <figcaption>Мадрид</figcaption>
                </figure>
                <figure>
                    <img src="./image/New-York.jpg" alt="">
                <figcaption>Нью-Йорк</figcaption>
                </figure>
                <figure>
                <img src="./image/Paris.jpg" alt="">
                <figcaption>Париж</figcaption>
                </figure>
                <figure>
                <img src="./image/Praga.jpg" alt="">
                <figcaption>Прага</figcaption>
                </figure>
                <figure>
                    <img src="./image/Rome.jpg" alt="">
                <figcaption>Рим</figcaption>
                </figure>
        
            </div>
            <span style=float:left class=ss-icon onclick="galleryspin('-')">&lt; PREV</span>
            <span style=float:right class=ss-icon onclick="galleryspin('')">NEXT &gt;</span>
        </div>
        
    </div>
    
     